export GDC_NAME=alb
export USE_PRECOMMIT=no
export USE_AUTH0=no
export USE_AUTH0_HOST=no

export AWS_REGION=us-east-1

export LS_VERSION=latest
export LS_IMAGE=localstack/localstack-pro
export LOCALSTACK_HOST_DNS_PORT=""
export USE_LOCALSTACK=yes
export USE_LOCALSTACK_HOST=yes
export USE_LOCALSTACK_PERSISTENCE=no
export USE_LOCALSTACK_DNS=yes